<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../../../src/Fable.React/Fable.Import.React.fs" />
    <Compile Include="../../../../src/Fable.React/Fable.Helpers.React.fs" />
    <Compile Include="../../../../src/Fable.React/Fable.Helpers.ReactServer.fs" />
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="../Client/Types.fs" />
    <Compile Include="../Client/View.fs" />
    <Compile Include="./FableJson.fs" />
    <Compile Include="./Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
