<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../../../src/Fable.React/Fable.Import.React.fs" />
    <Compile Include="../../../../src/Fable.React/Fable.Helpers.React.fs" />
    <!--
      Ensure elmish-react using the same fable-react,
      no need for production!
    -->
    <Compile Include="../../paket-files/fable-elmish/react/src/common.fs" />
    <Compile Include="../../paket-files/fable-elmish/react/src/react.fs" />

    <Compile Include="..\Shared\Shared.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
