<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="../Shared/Shared.props" />

  <ItemGroup>
    <!--
      Ensure elmish-react using the same fable-react,
      no need for production!
    -->
    <Compile Include="../../paket-files/fable-elmish/react/src/common.fs" />
    <Compile Include="../../paket-files/fable-elmish/react/src/react.fs" />

    <Compile Include="withReactHydrate.fs" />
    <Compile Include="Client.fs" />
  </ItemGroup>
  <Import Project="../../.paket/Paket.Restore.targets" />
</Project>
