<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Shared">
      <HintPath>../src/Server/bin/Release/netcoreapp2.0/Server.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./dotnet.fs" />
  </ItemGroup>
  <Import Project="../.paket/Paket.Restore.targets" />
</Project>
