<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>18.3.0</Version>
    <PackageVersion>18.3.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants> -->
    <PackageTags>fsharp;fable;javascript;f#;js;react;fable-binding;fable-javascript</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="react" Version="gte 18.0.0 lt 19.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.React.fs" />
    <Compile Include="Fable.React.Hooks.fs" />
    <Compile Include="Fable.React.Extensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.7" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.4.4" />
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
</Project>
