<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <!-- PRIVATE REFERENCES (USED FOR ELMISH DEVELOPMENT) -->
  <ItemGroup Condition="!$(MSBuildThisFileDirectory.Contains('node_modules'))" >
    <ProjectReference Include="node_modules/fable-powerpack/Fable.PowerPack.fsproj" />
    <ProjectReference Include="../fable-react/Fable.React.fsproj" />
  </ItemGroup>
  <!-- REFERENCES WHEN USED AS A LIBRARY -->
  <ItemGroup Condition="$(MSBuildThisFileDirectory.Contains('node_modules'))">
    <ProjectReference Include="../fable-powerpack/Fable.PowerPack.fsproj" />
    <ProjectReference Include="../fable-react/Fable.React.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="react-native/Fable.Import.ReactNative.fs" />
    <Compile Include="react-native/Fable.Helpers.ReactNative.fs" />
    <Compile Include="react-native/Fable.Import.XmlDom.fs" />
    <Compile Include="react-native-image-picker/Fable.Import.ReactNativeImagePicker.fs" />
    <Compile Include="react-native-image-picker/Fable.Helpers.ReactNativeImagePicker.fs" />
    <Compile Include="react-native-simple-store/Fable.Helpers.ReactNative.SimpleStore.KeyValueStore.fs" />
    <Compile Include="react-native-simple-store/Fable.Helpers.ReactNative.SimpleStore.DB.fs" />
    <Compile Include="react-native-image-resizer/Fable.Import.ReactNativeImageResizer.fs" />
    <Compile Include="react-native-image-resizer/Fable.Helpers.ReactNativeImageResizer.fs" />
    <Compile Include="react-native-onesignal/Fable.Import.ReactNativeOneSignal.fs" />
    <Compile Include="react-native-onesignal/Fable.Helpers.ReactNativeOneSignal.fs" />
    <Compile Include="react-native-barcodescanner/Fable.Import.ReactNativeBarcodeScanner.fs" />
    <Compile Include="react-native-barcodescanner/Fable.Helpers.ReactNativeBarcodeScanner.fs" />
    <Compile Include="react-native-popup-menu/Fable.Import.ReactNativePopupMenu.fs" />
    <Compile Include="react-native-popup-menu/Fable.Helpers.ReactNativePopupMenu.fs" />
    <Compile Include="react-native-push-notification/Fable.Import.ReactNativePushNotification.fs" />
    <Compile Include="react-native-push-notification/Fable.Helpers.ReactNativePushNotification.fs" />
    <Compile Include="react-native-signature-pad/Fable.Helpers.ReactNativeSignaturePad.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Fable.Core" Version="1.0.0-narumi-*" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.0-narumi-*" />
  </ItemGroup>
</Project>
