<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>7.4.0</Version>
    <PackageVersion>7.4.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants> -->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fable.React.fs" />
    <Compile Include="Fable.ReactDom.fs" />
    <Compile Include="Fable.React.Hooks.fs" />
    <Compile Include="Fable.React.Props.fs" />
    <Compile Include="Fable.React.Extensions.fs" />
    <Compile Include="Fable.React.Helpers.fs" />
    <Compile Include="Fable.React.Standard.fs" />
    <Compile Include="Fable.React.FunctionComponent.fs" />
    <Compile Include="Fable.React.ReactiveComponents.fs" />
    <Compile Include="Fable.React.Isomorphic.fs" />
    <Compile Include="Fable.ReactServer.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.7" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.4.2" />
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>
</Project>
